{
  "private": true,
  "scripts": {
    "dev": "vitepress dev src",
    "build": "cross-env NODE_ENV=development vitepress build src && esno ./scripts/rss.ts && esno ./scripts/sitemap.ts",
    "lint": "eslint src"
  },
  "homepage": "https://demivan.me",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/demivan/blog.git"
  },
  "dependencies": {
    "@iconify/iconify": "^2.1.2",
    "@vueuse/core": "^7.5.5",
    "@vueuse/head": "^0.7.5",
    "vue": "^3.2.29"
  },
  "devDependencies": {
    "@antfu/eslint-config-vue": "^0.16.1",
    "@iconify/json": "^2.0.31",
    "@types/fs-extra": "^9.0.13",
    "@types/markdown-it": "^12.2.3",
    "@types/nprogress": "^0.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.8.0",
    "esno": "^0.14.0",
    "execa": "^6.0.0",
    "fast-glob": "^3.2.11",
    "feed": "^4.2.2",
    "fs-extra": "^10.0.0",
    "gray-matter": "^4.0.3",
    "markdown-it": "^12.3.2",
    "shiki": "^0.10.0",
    "sitemap": "^7.1.1",
    "typescript": "^4.5.5",
    "unplugin-icons": "^0.13.0",
    "unplugin-vue-components": "^0.17.15",
    "vite-plugin-purge-icons": "^0.7.0",
    "vite-plugin-pwa": "^0.11.13",
    "vite-plugin-windicss": "^1.6.3",
    "vitepress": "^0.21.6",
    "windicss": "^3.4.3"
  },
  "eslintConfig": {
    "extends": "@antfu/eslint-config-vue",
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "off"
    }
  }
}
